<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in directions</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Waypoints:</b> <br>
    <i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br>
    <select multiple id="waypoints">
      <option value="-33.8568,151.2153">Opera House</option>
      <option value="-33.8732,151.2061">Town Hall</option>
    </select>
    <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    </div>
    <script>
      function initMap() {
		var coordinates = []; //this array needs to have the coordinates of the places, stored as strings such as "41.43206,-81.38992". Alternatively, it could be 1 big long string separated by :
		coordinates = ["-33.8568,151.2153", "-33.8733,151.2062", "-33.8886, 151.1873"]; //should be opera house and town hall, and sydney uni
	  
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
		
		pos={lat: -33.9173, lng: 151.2313};
		if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) { //NEED TO GET BRACES RIGHT, NOTE INPUTTING A FUNCTION, hopefully puts results into pos
            pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };});
        }
		
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: pos
        });
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay, coordinates, pos);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay, coordinates, pos) {
        var waypts = [];
        for (var i = 0; i < coordinates.length; i++) {
            waypts.push({
              location: coordinates[i],
              stopover: true
            });
        }

        directionsService.route({
          origin: pos.lat+","+pos.lng,
          destination: pos.lat+","+pos.lng,
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4d2ew9UfHchhlYl_VBLtGryqgwbD18eA&callback=initMap">
    </script>
  </body>
</html>