<!DOCTYPE html>
<html lang="en">
<head>
  <title>Places to go</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	.headermessage {
	  margin: 19px;
	  color: black;
	  font-family: 'Open Sans', sans-serif;
	  font-size: 16px;
	  font-weight: bold;
	}
	.image-block {
		border: 3px solid white ;
		background-color: black;
		padding: 0px;    
		margin: 0px;
		height:50vh;
		text-align: center;
		vertical-align: bottom;
	}
	.image-block > p {
		width: 100%;
		height: 100%;
		font-weight: normal;
		font-size: 19px;
		padding-top: 150px;
		background-color: rgba(3,3,3,0.0);
		color: rgba(6,6,6,0.0);
	}
	.image-block:hover > p {
		background-color: rgba(3,3,3,0.5);    
		color: white;    
	}
	</style>
	
</head>
<body>

<div class="container-fluid">
    <div class="row">
		<a href="../map?idType=amusement_park">
			<div class="image-block col-sm-6" style="background: url(https://thumbs.dreamstime.com/x/ferris-wheel-night-687211.jpg) no-repeat center top;background-size:cover;">
				<p> Amusement parks </p>
			</div>
		</a>
		<a href="../map?idType=bowling_alley">
			<div class="image-block col-sm-6" style="background: url(http://www.hamptonlakeland.com/resourcefiles/mainimages/amf-bowling-alley-lakeland-lanes-top.jpg) no-repeat center top;background-size:cover;">
				<p> Bowling alleys </p>
			</div>
		</a>
		<a href="../map?idType=movie_theatre">
			<div class="image-block col-sm-6" style="background: url(http://www.boredee.com/uploads/2/3/5/9/23599600/505324693.jpg) no-repeat center top;background-size:cover;">
				<p> Cinemas </p>
			</div>
		</a>
		<a href="../map?idType=stadium">
			<div class="image-block col-sm-6" style="background: url(https://essma.eu/member/images/members_gallery/wembley6.jpg) no-repeat center top;background-size:cover;">
				<p> Stadium </p>
			</div>
		</a>
    </div>
</div>

</body>
</html>