<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Places Searchbox</title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 100%;
            }
            .controls {
                margin-top: 10px;
                border: 1px solid transparent;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                height: 32px;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }

            #pac-input {
                background-color: #fff;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                margin-left: 12px;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 300px;
            }
            #pac-input:focus {
                border-color: #4d90fe;
            }

            .pac-container {
                font-family: Roboto;
            }
            #myList {
                background-color: #ddd;
                font-family: Source Code Pro;
                font-size: 15px;
                font-weight: 300;
                margin-left: 12px;
                margin-top: 110px;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 200px;
                height: 200px;
            }
            #type-selector {
                color: #fff;
                background-color: #4d90fe;
                padding: 5px 11px 0;
            }

            #type-selector label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }
            #target {
                width: 345px;
            }

        </style>
    </head>
    <body>
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map"></div>
        <ul id="myList">
            <li>
                <a href="" id="firstVideo"></a>
            </li>
            <li>
                <a href="" id="secondVideo"></a>
            </li>
            <li>
                <a href="" id="thirdVideo"></a>
            </li>
        </ul>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4d2ew9UfHchhlYl_VBLtGryqgwbD18eA&libraries=places&callback=initAutocomplete" async defer></script>
        <script type="text/javascript" src="scripts/step1.js"></script>
    </body>
</html>
