<!DOCTYPE html>
<html lang="en">
<head>
  <title>Places to go</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	.headermessage {
	  margin: 19px;
	  color: black;
	  font-family: 'Open Sans', sans-serif;
	  font-size: 16px;
	  font-weight: bold;
	}
	.image-block {
		border: 3px solid white ;
		background-color: black;
		padding: 0px;    
		margin: 0px;
		height:50vh;
		text-align: center;
		vertical-align: bottom;
	}
	.image-block > p {
		width: 100%;
		height: 100%;
		font-weight: normal;
		font-size: 19px;
		padding-top: 150px;
		background-color: rgba(3,3,3,0.0);
		color: rgba(6,6,6,0.0);
	}
	.image-block:hover > p {
		background-color: rgba(3,3,3,0.5);    
		color: white;    
	}
	</style>
	
</head>
<body>

<div class="container-fluid">
    <div class="row">
		<a href="../map?idType=night_club">
			<div class="image-block col-sm-12" style="background: url(http://img1.10bestmedia.com/Images/Photos/284863/Create-Nightclub-3_54_990x660.jpg) no-repeat center top;background-size:cover;">
				<p> Night clubs </p>
			</div>
		</a>
		<a href="../map?idType=bar">
			<div class="image-block col-sm-6" style="background: url(https://static1.squarespace.com/static/5704607fb654f997589a2937/t/570d473901dbaea75890b1d2/1460487994948/Craft-Beer-Bar-NYC.jpg?format=1500w) no-repeat center top;background-size:cover;">
				<p> Bars </p>
			</div>
		</a>
		<a href="../map?idType=casino">
			<div class="image-block col-sm-6" style="background: url(http://weknowyourdreams.com/images/casino/casino-04.jpg) no-repeat center top;background-size:cover;">
				<p> Casinos </p>
			</div>
		</a>
    </div>
</div>

</body>
</html>